spring.datasource.url=${MOVIES_DB_URL:jdbc:postgresql://localhost:5432/movies}
spring.datasource.username=${MOVIES_DB_USER:movies}
spring.datasource.password=${MOVIES_DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update